systemProp.http.proxyHost=HD-PROXY
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=HD-PROXY
systemProp.https.proxyPort=8080

mc_version=1.12.2
top_mc_version=1.12
ccl_version=3.1.3.+
//ccc_version=2.3.5.93
//nei_version=2.1.2.175
jei_version=4.+
//jei_version=3.12.8.328
//jei_version=3.13.6.389
jei_version=+
mantle_version=1.3.+
tconstruct_version=2.7.+
mcmp_version=2.+
//mcmp_version=1.3.0
mcmp_experimental_version=2.0.0_88
top_version=1.4.+
orespawn_version=3.+
tesla_version=1.0.+